# kotlin-todoApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.kotlintodoapp.drivers.TodoRoomDatabase/: 1.json
app/src/androidTest/java/com/example/kotlintodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintodoapp/: AppModule.kt  MainActivity.kt  MyGlideModule.kt  TodoApp.kt
app/src/main/java/com/example/kotlintodoapp/adapter/: TodoItemAdapter.kt
app/src/main/java/com/example/kotlintodoapp/dao/: TodoDao.kt
app/src/main/java/com/example/kotlintodoapp/drivers/: TodoRoomDatabase.kt
app/src/main/java/com/example/kotlintodoapp/helper/: PermissonHelper.kt  TodoLogger.kt
app/src/main/java/com/example/kotlintodoapp/model/: Data.kt  Humidity.kt  LoadingState.kt  Rainfall.kt  Result.kt  Temperature.kt  TodoItem.kt  Uvindex.kt  Weather.kt
app/src/main/java/com/example/kotlintodoapp/repositories/: TodoRepository.kt  TodoRepositoryImpl.kt  WeatherRepository.kt
app/src/main/java/com/example/kotlintodoapp/repositories/interfaces/: BaseApiRepository.kt  BaseTodoRepository.kt  TodoRepository.kt
app/src/main/java/com/example/kotlintodoapp/services/: ApiClient.kt
app/src/main/java/com/example/kotlintodoapp/ui/main/: AddTodoFragment.kt  MainFragment.kt
app/src/main/java/com/example/kotlintodoapp/viewModels/: TodoViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: fragment_add_todo.xml  item_todo.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlintodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
