// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // define package version here
    ext.kotlin_version = '1.3.70'
    ext.klint_version = '9.2.1'
    ext.nav_version = "2.3.0-alpha03"
    ext.room_version = "2.2.4"
    ext.koin_version = "2.1.3"
    ext.glide_version = "4.11.0"
    ext.okhttp_version = "4.4.0"
    ext.dagger_version = "2.26"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$klint_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
